name: Push Event Workflow

on:
  push:
    branches:
      - main
      - development

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: development

      - name: Install Packages
        run: pip install pytest

      - name: Run tests
        run: pytest tests/test_mathy_stuff.py
  push-to-main:
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/development' && success()
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: main
      - name: push to git
        run: |
          git config --global user.name 'Greg Ryslik'
          git config --global user.email 'gryslik@gmail.com'
          git merge origin/development --no-ff --no-edit
          git push origin main
